CONNECTION_URL=jdbc:mysql://127.0.0.1:3306/mydb
LOGIN_USER=login
LOGIN_PASS=login
IMPIEGATO_USER=impiegato
IMPIEGATO_PASS=impiegato
MAGAZZINIERE_USER=magazziniere
MAGAZZINIERE_PASS=magazziniere
AMMINISTRATORE_USER=amministratore
AMMINISTRATORE_PASS=amministratore